

"#Vanishingchapter1"
{
	"map"		"v0_prison_02.bsp"
	"image"		"vanishing\chapter1"
	"comment"	"#Vanishing_desc_chapter1"
        "lock"          "0"
}

"#Vanishingchapter2"
{
	"map"		"v2_base_01.bsp"
	"image"		"vanishing\chapter2"
	"comment"	"#Vanishing_desc_chapter2"
        "lock"          "0"
}

"#Vanishingchapter3"
{
	"map"		"v3_c63_01.bsp"
	"image"		"vanishing\chapter3"
	"comment"	"#Vanishing_desc_chapter3"
    "lock"          "0"
}

"#Vanishingchapter4"
{
	"map"		"v4_destruction_01a.bsp"
	"image"		"vanishing\chapter4"
	"comment"	"#Vanishing_desc_chapter4"
        "lock"          "0"
}

"#Vanishingchapter5"
{
	"map"		"v5_choice_01.bsp"
	"image"		"vanishing\chapter5"
	"comment"	"#Vanishing_desc_chapter5"
    "lock"          "0"
}