
//=================================================================================
//		Custom prop data's for minecraft models
//=================================================================================

"PropData.txt"
{

//=================================================================================
//		CLOTH
//=================================================================================
	"Mcloth.Base"
	{
		"dmg.bullets"		"1.0"
		"dmg.club"			"1.0"
		"dmg.explosive" 	"1.0"
	}

	"Cloth.Minecraft"
	{
		"base"		"Mcloth.Base"
	}

//=================================================================================
//		WOOD
//=================================================================================
	"Mwood.Base"
	{
		"dmg.bullets"		"1.0"
		"dmg.club"			"1.0"
		"dmg.explosive" 	"1.0"
	}

	"Wood.Minecraft"
	{
		"base"				"Mwood.Base"
	}
	
//=================================================================================
//		ROCK
//=================================================================================
	"Mrock.Base"
	{
		"dmg.bullets"		"1.0"
		"dmg.club"			"1.0"
		"dmg.explosive" 	"1.0"
	}

	"Rock.Minecraft"
	{
		"base"		"Mrock.Base"
	}

//=================================================================================
//		GLASS
//=================================================================================
	"Mglass.Base"
	{
		"dmg.bullets"		"1.0"
		"dmg.club"			"1.0"
		"dmg.explosive" 	"1.0"
	}

	"Glass.Minecraft"
	{
		"base"				"Mglass.Base"
	}

//=================================================================================
//		METAL
//=================================================================================
	"Mmetal.Base"
	{
		"dmg.bullets"		"1.0"
		"dmg.club"			"1.0"
		"dmg.explosive" 	"1.0"
	}

	"Metal.Minecraft"
	{
		"base"		"Mmetal.Base"
	}

//=================================================================================
//		PLASTIC
//=================================================================================
	"Mplastic.Base"
	{
		"dmg.bullets"		"1.0"
		"dmg.club"			"1.0"
		"dmg.explosive" 	"1.0"
	}

	"Plastic.Minecraft"
	{
		"base"		"Mplastic.Base"
	}

}
